<!DOCTYPE html>
<html lang="en">
    <head>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-
        ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-
        CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonym
        ous"></script>

        <script src='index.js'></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>
            Bennett Base
        </title>

        <link rel="icon" type="image/png" href="images/christitlepfp.jpg"/>

        <style>
            body {
                background-color: #111632;
                background-image: linear-gradient(180deg, #111632 0%, #194161 100%);
                height: 150vh;
                color: white;
            }

            nav {
                background-color: #111632; 
                color: white;
            }

            .navbar {
                background-color:black; 
                height: 10vh; 
                font-size: 1.3em; 
                font-weight: 100;
            }

            .hover-underline-animation {
                display: inline-block;
                position: relative;
                color: white;
            }

            .hover-underline-animation::after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: white;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
                }

            .hover-underline-animation:hover::after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm topnav-centered"">
            <div class="navbar-header hover-underline-animation">
                <div class="navbar-brand" id="HomePage" style="cursor: pointer; font-size: 1.3em">Bennett Base</div>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item hover-underline-animation">
                    <div class="nav-link" id="AboutMeLink" style="cursor: pointer;">About Me</div>
                </li>
                <li class="nav-item hover-underline-animation">
                    <div class="nav-link" id="ContactsPage" style="cursor: pointer;">Contacts</div>
                </li>
                <li class="nav-item hover-underline-animation">
                    <div class="nav-link" id="WorkHistoryPage" style="cursor: pointer;">Work History</div>
                </li>
                <li class="nav-item hover-underline-animation">
                    <a class="nav-link" href="https://mattm401.github.io/" style="color: white !important; text-decoration: none;">Class Page</a>
                </li>
            </ul>
        </nav>

        <div id="Home" class = "text-center" style="margin-top: 6vh;"">

            <div class = "text-center">
                <img style="border-radius: 5em; height: 50vh; width: 62vh;" 
                src="images/chrispfp.jpg" alt="A picture of Christopher Bennett."/>
                <h1>Christopher Bennett</h1>
            </div>
                <p>This is webpage about Christopher Bennett</p>
                <div class='container'>
                </div>
                <button class="btn btn-outline-primary" id="PrevStudentButton">Previous Student</button>
                <button class="btn btn-outline-primary" id="NextStudentButton">Next Student</button>
	    </div>

        <div id="AboutMe" style="display: none; text-align: center;">
            <div>Do the Swag.</div>

            <p>
                Web Dev Interests:
                        
            </p>
        </div>

        <div id="Contacts" style="display: none; text-align: center;">
        </div>

        <div id="WorkHistory" style="display: none; text-align: center;">
        </div>

    </body>
</html>